nameNode=hdfs://hadoop-master:54310
jobTracker=hadoop-master:8032
workflowRoot=oozieLab5Lytvyniuk
oozie.wf.application.path=${nameNode}/user/hduser/results/${workflowRoot}
mapredInput=${nameNode}/user/hduser/market/EURUSD_GBP_CHF.csv
mapredJavaOutput=${nameNode}/user/hduser/results/${workflowRoot}/java/mapred
mapredPigOutput=${nameNode}/user/hduser/results/${workflowRoot}/pig/mapred
mapredHiveOutput=${nameNode}/user/hduser/results/${workflowRoot}/hive/mapred
eurusdmax=0.9626
eurgbpmax=0.6488
javaMonth=2000-06
